@import url(vars.less);

/*
*
* Content wrapper
*
*/

#main {
	clear: both;
}
.page-title {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	margin: 0 0 2.6em;
	text-transform: uppercase;
}
.page-title a {
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 0;
	text-transform: none;
}

.page-in-title{
	color: #666;
	font-size: 10px;
	font-size: 11px;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	margin: 0 0 2.6em;
	text-transform: uppercase;
	padding-left: 20px;
	}

.hentry, .no-results {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid darken(@lightNeutral, 20%);
	margin: 13px 0;
	padding: 10px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
	border-width: 1px 1px 2px;
}

.no-results{
	margin: 100px auto 300px;
}


	
/*
.corner-left{
	background-image: url("images/corner-left.gif");
    background-repeat: no-repeat;
    display: block;
    height: 15px;
	left: 450px;
    position: relative;
    top: 15px;
    width: 18px;
	}	
	
	
.corner-right{
    background-image: url("images/corner-right.gif");
    background-repeat: no-repeat;
    display: block;
    height: 15px;
    left: -28px;
    position: relative;
    top: 60px;
    width: 18px;
	}		
*/
.blog .sticky .entry-header .entry-meta {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.entry-title {
	display: inline;
    clear: both;
	color: #222;
    font-size: 20px;
    font-weight: bold;
    line-height: 0.9em;
    padding-bottom: 0.3em;
    padding-top: 15px;
    color: #333;
	text-decoration: none;
	
	a {
	    color: #ac0302;
	    
	    &:hover, &:focus, &:active {
	        text-decoration: underline;
	    }
	}
}
.home-title {
    display: inline;
    font-size: 12px;
    
}

.entry-meta {
	color: #666;
	clear: both;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 5px !important;
	padding: 5px;
}

footer.entry-meta {
	background-color: #f1f1f1;
}

.entry-meta a {

}
.single-author .entry-meta .by-author {
	display: none;
}
.entry-content, .entry-summary {
	padding: 1.625em 0.4em 0;
}
.entry-content h1,
.entry-content h2,
.comment-content h1,
.comment-content h2 {
	color: #94A0C1;
	font-weight: bold;
	font-size: 2em;
	margin: 0 0 .8125em;
}
.entry-content h3,
.comment-content h3 {
	color: #3B5998;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 2.6em;
    text-transform: uppercase;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ddd;
	margin: 0 0 1.625em;
	width: 100%;
}
.entry-content th,
.comment-content th {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	text-transform: uppercase;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ddd;
	padding: 6px 10px 6px 0;
}
.entry-content #s {
	width: 75%;
}
.comment-content ul,
.comment-content ol {
	margin-bottom: 1.625em;
}
.comment-content ul ul,
.comment-content ol ol,
.comment-content ul ol,
.comment-content ol ul {
	margin-bottom: 0;
}
/*
*
* Facebook comments for responsive
*
*/
.fb-comments, .fb-comments span, .fb-comments iframe[style] {width: 100% !important;}

/*
* Facebook Like-box alignment
*/
.fb-like-box.fb_iframe_widget {
    float: right;
    margin-top: 13px;
}

dl.gallery-item {
	margin: 0;
}
.page-link {
	clear: both;
	display: block;
	margin: 0 0 1.625em;
}
.page-link a {
	background: #eee;
	color: #373737;
	margin: 0;
	padding: 2px 3px;
	text-decoration: none;
}
.page-link a:hover {
	background: #888;
	color: #fff;
	font-weight: bold;
}
.page-link span {
	margin-right: 6px;
}
.entry-meta .edit-link a,
.commentlist .edit-link a {
	background: #94A0C1;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #FFF;
	float: right;
	font-size: 12px;
	line-height: 1.5em;
	font-weight: 300;
	text-decoration: none;
	padding: 0 8px;
}
.entry-meta .edit-link a:hover,
.commentlist .edit-link a:hover {
	background: #3B5998;
	color: #fff;
}
.entry-content .edit-link {
	clear: both;
	display: block;
}

.sub-image{
	float: left;
    margin: 4px;
    padding: 0;
    width: 30%;
	}

/* s */
.entry-content img,
.comment-content img,
.widget img,
.wp_bannerize_homepage img{
   border: 1px solid #b8b8b8;
    border-radius: 2px;
    height: auto;
    max-width: 100%;
    padding: 0;
    width: 100%;
    opacity: 1;
    box-shadow: 0 0 0 5px white, 1px 1px 10px 2px rgba(0, 0, 0, 0.85);
    -webkit-transition: all 0.45s ease-in-out;
    -moz-transition: all 0.45s ease-in-out;
    -o-transition: all 0.45s ease-in-out;
    -ms-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
}

// Reset the twitter logo images
.bbp-actions img {
    width: auto;
    max-width: auto;
}

.entry-content img:hover,
.featured-box img:hover,
.comment-content img:hover,
.widget img:hover,
.wp_bannerize_homepage img:hover {
	-moz-box-shadow: 0 0 0 5px white, 0px 0px 25px 5px rgba(60, 185, 224, 0.65);
    -webkit-box-shadow: 0 0 0 5px white, 0px 0px 25px 5px rgba(60, 185, 224, 0.65);
	box-shadow: 0 0 0 5px white, 0px 0px 25px 5px rgba(60, 185, 224, 0.65);
}

img[class*="align"],
img[class*="wp--"] {
	height: auto; /* Make sure s with WordPress-added height and width attributes are scaled correctly */
}
img.size-full {
	max-width: 97.5%;
	width: auto; /* Prevent stretching of full-size s with height and width attributes in IE8 */
}
.entry-content img.wp-smiley {
	border: 0;
    box-shadow: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    width: 15px;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1.625em;
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	background: #eee;
	margin-bottom: 1.625em;
	max-width: 96%;
	padding: 9px;
}
.wp-caption img {
	display: block;
	margin: 0 auto;
	max-width: 98%;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	color: #666;
	font-family: Georgia, serif;
	font-size: 12px;
}
.wp-caption .wp-caption-text {
	margin-bottom: 0.6em;
	padding: 10px 0 5px 40px;
	position: relative;
}
.wp-caption .wp-caption-text:before {
	color: #666;
	content: '\2014';
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	margin-right: 5px;
	position: absolute;
	left: 10px;
	top: 7px;
}
#content .gallery {
	margin: 0 auto 1.625em;
}
#content .gallery a img {
	border: none;
}
img#wpstats {
	display: block;
	margin: 0 auto 1.625em;
}
#content .gallery-columns-4 .gallery-item {
	width: 23%;
	padding-right: 2%;
}
#content .gallery-columns-4 .gallery-item img {
	width: 100%;
	height: auto;
}

/*  borders */
img[class*="align"],
img[class*="wp--"],
#content .gallery .gallery-icon img {/* Add fancy borders to all WordPress-added s but not things like badges and icons and the like */
	border: 1px solid #ddd;
	padding: 2px;
}
.wp-caption img {
	border-color: #eee;
}
a:focus img[class*="align"],
a:hover img[class*="align"],
a:active img[class*="align"],
a:focus img[class*="wp--"],
a:hover img[class*="wp--"],
a:active img[class*="wp--"],
#content .gallery .gallery-icon a:focus img,
#content .gallery .gallery-icon a:hover img,
#content .gallery .gallery-icon a:active img {/* Add some useful style to those fancy borders for linked s ... */
	background: #eee;
	border-color: #bbb;
}
.wp-caption a:focus img,
.wp-caption a:active img,
.wp-caption a:hover img {/* ... including captioned s! */
	background: #fff;
	border-color: #ddd;
}

img[class*="align"], img[class*="wp--"], #content .gallery .gallery-icon img{
    border: 1px solid #B5B5B5;
    border-radius: 2px;
    box-shadow: 0 0 0 5px white, 1px 1px 10px 1px rgba(0, 0, 0, 0.85);
    padding: 0;
}

/* Password Protected Posts */
.post-password-required .entry-header .comments-link {
	margin: 1.625em 0 0;
}
.post-password-required input[type=password] {
	margin: 0.8125em 0;
}
.post-password-required input[type=password]:focus {
	background: #f7f7f7;
}

/* Author Info */
#author-info {
	font-size: 12px;
	overflow: hidden;
}

.author-info{
	border-bottom: 1px solid #E5E5E5;
    min-height: 40px;
	font-size: 12px;
	}
	
	
.author-info .avatar {
	float: left;
    padding-right: 5px;

	}
	
	
.name-author{
	font-weight: bold;
	}
	
.date-post{
	color: #999999;
    font-size: 11px;
    line-height: 11px;
    padding-bottom: 0.2em;
	}	
	
.singular #author-info {
	background: #f9f9f9;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin: 2.2em -35.6% 0 -35.4%;
	padding: 20px 35.4%;
}
.archive #author-info {
	padding-left: 20px;
    width: 450px;
	float: left;
	padding-top: 13px;
}
#author-avatar {
	float: left;
	margin-right: -78px;
}
#author-avatar img {
	background: #fff;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px #bbb;
	-moz-box-shadow: 0 1px 2px #bbb;
	box-shadow: 0 1px 2px #bbb;
	padding: 3px;
}
#author-description {
	float: left;
    margin-left: 80px;
	padding: 5px;
		
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #C4CDE0;
	-webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
	border-width: 1px 1px 2px;
}
#author-description h2 {
	color: #94A0C1;
	font-size: 15px;
	font-weight: bold;
	margin: 5px 0 10px;

}

/* Comments link */
.entry-header .comments-link a {
	background: #eee url(images/comment-bubble.png) no-repeat;
	color: #666;
	font-size: 13px;
	font-weight: normal;
	line-height: 35px;
	overflow: hidden;
	padding: 0 0 0;
	position: absolute;
	top: 1.5em;
	right: 0;
	text-align: center;
	text-decoration: none;
	width: 43px;
	height: 36px;
}
.entry-header .comments-link a:hover,
.entry-header .comments-link a:focus,
.entry-header .comments-link a:active {
	background-color: #1982d1;
	color: #fff;
	color: rgba(255,255,255,0.8);
}
.entry-header .comments-link .leave-reply {
	visibility: hidden;
}

/*
Post Formats Headings
To hide the headings, display: none the ".entry-header .entry-format" selector,
and remove the padding rules below.
*/
.entry-header .entry-format {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	position: absolute;
	text-transform: uppercase;
	top: -5px;
}
.entry-header hgroup .entry-title {
	padding-top: 15px;
}
article.format-aside .entry-content,
article.format-link .entry-content,
article.format-status .entry-content {
	padding: 0px;
}
.recent-posts .entry-header .entry-format {
	display: none;
}
.recent-posts .entry-header hgroup .entry-title {
	padding-top: 0;
}

/* Singular content styles for Posts and Pages */
.singular .hentry {
	width: 93%;
	position: relative;
}

.edit-link-single{
    float: left !important;
    left: 600px;
    position: relative;
    top: -77px;
    width: 100px;
	}
	
.edit-link-page{
    float: left !important;
    left: 600px;
    position: relative;
    top: -77px;
    width: 100px;
	}	

.singular.page .hentry {
	padding: 10px;
}
.singular .entry-title {
	color: #ac0302;
	font-size: 36px;
	font-weight: bold;
	padding: 30px 0 0;
}
.singular .entry-title,
.singular .entry-header .entry-meta {
	padding-right: 0;
}
.singular .entry-header .entry-meta {
	left: 2px;
    position: absolute;
    top: 2px;
}
blockquote.pull {
	font-size: 21px;
	font-weight: bold;
	line-height: 1.6125em;
	margin: 0 0 1.625em;
	text-align: center;
}
.singular blockquote.pull {
	margin: 0 -22.25% 1.625em;
}
.pull.alignleft {
	margin: 0 1.625em 0 0;
	text-align: right;
	width: 33%;
}
.singular .pull.alignleft {
	margin: 0 1.625em 0 -22.25%;
}
.pull.alignright {
	margin: 0 0 0 1.625em;
	text-align: left;
	width: 33%;
}
.singular .pull.alignright {
	margin: 0 -22.25% 0 1.625em;
}
.singular blockquote.pull.alignleft,
.singular blockquote.pull.alignright {
	width: 33%;
}
.singular .entry-meta .edit-link a {
	bottom: auto;
    left: 655px;
    position: absolute;
    right: auto;
    top: 20px;
}


/* =Aside
----------------------------------------------- */

.format-aside .entry-title,
.format-aside .entry-header .comments-link {
	display: none;
}
.singular .format-aside .entry-title {
	display: block;
}
.format-aside .entry-content {
	padding: 0;
}
.singular .format-aside .entry-content {
	padding: 1.625em 0 0;
}


/* =Link
----------------------------------------------- */

.format-link .entry-title,
.format-link .entry-header .comments-link {
	display: none;
}
.singular .format-link .entry-title {
	display: block;
}
.format-link .entry-content {
	padding: 0;
}
.singular .format-link .entry-content {
	padding: 1.625em 0 0;
}

.480() {
    

}

.768() {
    .hentry {
        width: 48%;
    	position: relative;
    	
    	&:before {
    	    content: '';
    	    position: absolute;
    	    width: 25px;
    	    height: 15px;
    	}
        
        &:nth-of-type(odd) {
        	float: left;
        	clear: left;
        	
        	&:before {
        	    top: 15px;
        	    left: 100%;
        	    background: url('images/corner-left.png') no-repeat;
        	}
        }
        
        &:nth-of-type(even) {
            float: right;
        	clear: right;
        	
        	&:before {
        	    top: 35px;
        	    right: 100%;
        	    background: url('images/corner-right.png') no-repeat;
        	}
        }
    }

}

.1100() {
    .hentry {
        width: 457px;
    }

}

// This is what's outputed in the media queries

@media (min-width: 480px) {
    .480();   
}
@media (min-width: 768px) {
    .768();   
}
@media (min-width: 1100px) {
    .1100();
}

// Output the media queries without the media queries for IE8
.ie8 {
    .480();
    .768();
    .1100();
}
