@import url(vars.less);

/*
*
* Skip Links
*
*/
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}
#access {

    a.assistive-text:active, a.assistive-text:focus {
    	background: #eee;
    	border-bottom: 1px solid #ddd;
    	color: #1982d1;
    	clip: auto !important;
    	font-size: 12px;
    	position: absolute;
    	text-decoration: underline;
    	top: 0;
    	left: 7.6%;
    }
}

/*
*
* Navigation Bar
*
*/

#access {
	background: @primaryColor; /* Show a solid color for older browsers */
	border-bottom: 1px solid darken(@primaryColor, 10%);
	clear: both;
	display: block;
	float: left;
	margin: 0 auto 6px;
	z-index: 8888;
	height: 40px;
	position: fixed;
	width: 100%;
	
	ul {
    	font-size: 13px;
    	list-style: none;
    	margin: 0 0 0 -0.8125em;
    	padding-left: 0;
    	
    }
    
    li {
    	float: left;
    	position: relative;
    	
    	&:hover, &.current_page_item {
    	
    	    a, a:focus {
    	        background-color: darken(@primaryColor, 5%);
    	    }
    	}
    }
    
    a {
    	color: #eee;
    	display: block;
    	line-height: 3.15em;
    	padding: 0 1.2125em;
    	text-decoration: none;
    	text-shadow: 1px 1px 1px #333333;
    	-moz-text-shadow: 1px 1px 1px #333333;
    	-webkit-text-shadow: 1px 1px 1px #333333;
    	
    }
}

/* Make sure the logo and search form don't collide */
.logo{
	float:left;
	margin-top: 10px;
    padding-right: 10px;
}

#menu-item-55  {

    a, a:focus{
    	background-image: url(images/down.png);
    	background-repeat:no-repeat;
    	background-position: 105% 50%;
	}
}

/*
*
* Timeline navigation
*
*/

#box-scrool-bar { //sp carried over from theme author
    display: none;
}

/*
*
* Search Form
*
*/

#searchform {
	text-align: right;
	color: #FFFFFF;
	
	div {
	    margin: 0;
	}
}

#s {
	-webkit-transition-duration: 400ms;
	-webkit-transition-property: width, background;
	-webkit-transition-timing-function: ease;
	-moz-transition-duration: 400ms;
	-moz-transition-property: width, background;
	-moz-transition-timing-function: ease;
	-o-transition-duration: 400ms;
	-o-transition-property: width, background;
	-o-transition-timing-function: ease;
	width: 10%;
	border: 1px solid @primaryColor;
    border-radius: 2px 2px 2px 2px;
    font-size: 11px;
    line-height: 1.2em;
    margin-top: 9px;
	margin-left: 5px;
    padding: 4px 24px 4px 4px;
	
	&:focus {
    	background-color: #f9f9f9;
    	width: 20%;
    }
}

#searchsubmit {
    position: relative;
    right: 26px;
    top: 6px;
}

.only-search {
    #searchform {
    	top: 5px;
    	z-index: 1;
    	
    	#s {
        	background-color: #666;
        	border-color: #000;
        	color: #222;
        	
        	&:focus {
            	background-color: #bbb;
            }
        }
    }
}

// are these needed?
#branding .with- #searchform {
	top: auto;
	bottom: -27px;
	max-width: 195px;
}
#branding .only-search + #access div {
	padding-right: 205px;
}

/*
*
* Media Queries
*
*/
.768() {

}

.1100() {
    
    #timeline-bar{
    	width: 950px;
    	margin: 0 auto;	
	}
	
	#box-scrool-bar {
        display: block;
        margin-left: 955px;
        overflow: hidden;
        position: fixed;
        top: 45px;
	
        .timeline-scroll-bar {
        	float: right;
            padding-left: 2px;
            padding-right: 0;
            padding-top: 4%;
            width: 160px;
            
            ul {
            	list-style-type: none;
            	margin: 0;
                padding: 0;
            
                li {
                	border-left: 5px solid darken(@lightNeutral, 20%);
                    float: none;
                    margin: 1px;
                    padding-left: 5px;
                    
                    &:hover{
                    	border-color: @primaryColor;
                        float: none;
                        margin: 1px;
                        padding-left: 5px;
                    	background-color: #E7EBF2;
                    
                    }
                    
                    a {
                    	color: darken(@lightNeutral, 70%);
                    	font-size: 11px;
                    	line-height: 25px;
                    	text-shadow: 0px 0px 0px #000000;
                    	padding: 0px;
                    	background-color: darken(@lightNeutral, 2.5%);
                    	
                    	&:hover {
                    	    color: @primaryColor;
                        	background-color: darken(@lightNeutral, 5%);
                    	}
                    
                    }
                    
                    &.anchor_post_current {
                        border-color: @primaryColor;
                        
                        a {
                            color: @primaryColor;
                            font-weight: bold;
                        }
                    }
                }	                
        	}
    	}
    }
}

// This is what's outputed in the media queries
@media (min-width: 768px) {
    .768();   
}
@media (min-width: 1100px) {
    .1100();
}

// Output the media queries without the media queries for IE8
.ie8 {
    .768();
    .1100();
}
