@import url(vars.less);

/*
*
* Main area
*
*/

#branding {
	border-top: 2px solid #bbb;
	padding-bottom: 10px;
	z-index: 2;
	margin: 0 auto;
	width: 100%;
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid darken(@lightNeutral, 20%);
	border-width: 1px 1px 2px;
    border-radius: 0px 0px 3px 3px;
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    
    hgroup {
    	margin: 0 2%;
        width: 100%;
        display: inline-block;
    }
    
    #photo-header{
    	background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        float: left;
        padding: 3px;
        width: 30%;
        max-width: 125px;	
    	border-radius: 2px 2px 2px 2px;
    	-webkit-border-radius: 2px 2px 2px 2px;
    	-moz-border-radius: 2px 2px 2px 2px;
    	float: left;
    	margin-top: -10%;
    	position: relative;
    }
    
    .text_wrapper {
        float: left;
        margin-left: 10px;
    }
    
    #site-title {
        margin: 15px 0 0 0;
        color: @darkText;
    	font-size: 20px;
    	font-weight: bold;
    	line-height: 22px;
    	text-decoration: none;
    }
    
    #site-description {
    	color: #7A7A7A;
        font-size: 12px;
    
    }
    
    img {
        height: auto;
    	margin-bottom: -7px;
    	width: 100%;
    }
}

#site-featured {

    .featured-box {
        width: 24%;
        float: left;
        margin-left: 1%;
        
        img {
            width: 96%;
            height: auto;
            max-width: 100% !important;
            padding: 2%;
            border: 1px solid darken(@lightNeutral, 20%);
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        a:hover{
        	text-decoration: none;
        	color: #94A0C1;
        }
    }

}	


.featured-box .title-featured{
	color: #3B5998;
    display: block;
    font-size: 10px;
    line-height: 11px;
    padding-top: 5px;
}

#nav-below {
    clear: both;
}

.480() {
    #branding {
    
        hgroup {
            width: 50%;
            float: left;
        }
        
        #site-featured{
        	float: right;
            display: inline-block;
            width: 46%;
            margin-top: 1%;
        }

    }
}

.768() {
    #branding {
    
    }
}

.1100() {
    

}

// This is what's outputed in the media queries

@media (min-width: 480px) {
    .480();   
}
@media (min-width: 768px) {
    .768();   
}
@media (min-width: 1100px) {
    .1100();
}

// Output the media queries without the media queries for IE8
.ie8 {
    .480();
    .768();
    .1100();
}