#timeline-bar{
	width: 950px;
	margin: 0 auto;	
	}
	
	
.timeline-separator{
	background-image: url(images/bg-timeline.jpg);
	background-repeat:repeat-y;
	background-position: 50% 50%;
	
	}	
	
	
#box-scrool-bar{
	height: 268px;
    margin-left: 955px;
    overflow: hidden;
    position: fixed;
    top: 45px;
	}	
	
.timeline-scroll-bar{
	float: right;
    padding-left: 13px;
    padding-right: 0;
    padding-top: 4%;
    width: 160px;
}	
	
.timeline-scroll-bar ul{
	list-style-type: none;
	margin: 0;
    padding: 0;
	}		
	
	
.timeline-scroll-bar li{
	border-left: 5px solid #C8D1E2;
    float: none !important;
    margin: 1px;
    padding-left: 5px;
}		
	
.timeline-scroll-bar li:hover{
	border-left: 5px solid #627AAD;
    float: none !important;
    margin: 1px;
    padding-left: 5px;
	background-color: #E7EBF2 !important;

}			
	
.timeline-scroll-bar li a{
	color: #94A0C1 !important;
	font-size: 11px;
	line-height: 25px !important;
	text-shadow: 0px 0px 0px #000000 !important;
	padding: 0px !important;
	background-color: #E7EBF2 !important;

}
.timeline-scroll-bar li a:hover{
	color: #627AAD !important;
	background-color: #E7EBF2 !important;

}

li.anchor_post_current {
    border-color: #627AAD;
}


li.anchor_post_current a{
    color: #627AAD !important;
    font-weight: bold;
}